{
  "development": {
    "username": "root",
    "password": "password",
    "database": "sheltr_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "zrkwtcop8heen1tt",
    "password": "xiq4pzcberij12tk",
    "database": "rtxwrhefs3qp1wt5",
    "host": "k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false,
    "use_env_variable":"JAWSDB_URL"
  }
}
